PORT=5000
MONGO_URI=mongodb://localhost:27017/MATCHMAKING
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES=7d
GOOGLE_CLIENT_ID=482588772999-j4urfe2a8deablbsdckd6vaf80lmv9nn.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=576392076825-5su0nrgrr3k8jk1g9gcf27gqvprprm3g.apps.googleusercontent.com
EMAIL_USER=codeninjaacademy@gmail.com
EMAIL_PASS=ddmrrlmonwygvtsz
TWILIO_SID=AC26cde513cd13e4f61353ca782fa354bd
TWILIO_AUTH_TOKEN=371ab8ad33e9b35ce5e46c7728748967
TWILIO_PHONE=+15186653987
STRIPE_SECRET_KEY=sk_test_51SPhECLR2iJoTgfP5h9GfoyOnNsWtoksrXNh4FHW7PcKydnRAYOpKCWdGrvBKo0V2N94SOKICARTDYfZuqVaqqSk00c052WJrp
STRIPE_WEBHOOK_SECRET=whsec_7a4354d23c9f03e91303609c0f48e1844d21acd39cd058c870329548e0819f48
CLIENT_URL=http://localhost:3000
JWT_REFRESH_SECRET=votre_refresh_secret_super_securise
GOOGLE_ANDROID_CLIENT_ID=votre-android-client-id.apps.googleusercontent.com




