PORT=5000
MONGO_URI=mongodb://localhost:27017/MATCHMAKING
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES=7d
GOOGLE_CLIENT_ID=482588772999-j4urfe2a8deablbsdckd6vaf80lmv9nn.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=482588772999-nqpdvk0ho7kfvgqsot276l2khdml8unv.apps.googleusercontent.com
EMAIL_USER=astromeetingapp@gmail.com
EMAIL_PASS=ppacnjydsglwaoiz
TWILIO_SID=AC26cde513cd13e4f61353ca782fa354bd
TWILIO_AUTH_TOKEN=371ab8ad33e9b35ce5e46c7728748967
TWILIO_PHONE=+15186653987


